# BodyReport

./: .gitignore  BodyReport.sln  README FR.md  README.md
src/BodyReport/: BodyReport.csproj  BodyReport.xproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bower.json  bundleconfig.json  gulpfile.js  project.json
src/BodyReport.Framework/: BodyReport.Framework.csproj  BodyReport.Framework.xproj  ExpressionUtility.cs  HttpClientPoolManager.cs  IHttpClientPoolManager.cs  IoUtils.cs  ParameterRebinder.cs  TimeZoneMapper.cs  TranslationManager.cs  Utils.cs  project.json
src/BodyReport.Framework/Properties/: AssemblyInfo.cs
src/BodyReport/Areas/: _ViewImports.cshtml
src/BodyReport/Controllers/: AccountController.cs  AdminController.cs  BodyExerciseController.cs  HomeController.cs  ManageController.cs  UserController.cs
src/BodyReport/Crud/Module/: BodyExerciseModule.cs  CityModule.cs  CountryModule.cs  Crud.cs  MuscleModule.cs  MuscularGroupModule.cs  RoleModule.cs  SequencerModule.cs  TrainingDayModule.cs  TrainingExerciseModule.cs  TrainingExerciseSetModule.cs  TrainingJournalDayExerciseModule.cs  TrainingJournalDayModule.cs  TrainingJournalModule.cs  TrainingWeekModule.cs  TranslationModule.cs  UserInfoModule.cs  UserModule.cs  UserRoleModule.cs
src/BodyReport/Crud/Transformer/: BodyExerciseTransformer.cs  CityTransformer.cs  CountryTransformer.cs  CriteriaTransformer.cs  MuscleTransformer.cs  MuscularGroupTransformer.cs  RoleTransformer.cs  SequencerTransformer.cs  TrainingDayTransformer.cs  TrainingExerciseSetTransformer.cs  TrainingExerciseTransformer.cs  TrainingJournalDayExerciseTransformer.cs  TrainingJournalDayTransformer.cs  TrainingJournalTransformer.cs  TrainingWeekTransformer.cs  TranslationTransformer.cs  UserInfoTransformer.cs  UserRoleTransformer.cs  UserTransformer.cs
src/BodyReport/Data/: ApplicationDbContext.cs
src/BodyReport/Framework/: AppUtils.cs  CacheTokenManager.cs  ControllerUtils.cs  DbUtils.cs  ImageUtils.cs  MvcController.cs  RequestExtensions.cs  StringLocalizer.cs  StringLocalizerFactory.cs  WebAppConfiguration.cs
src/BodyReport/Framework/CustomAttributes/: CustomStringLengthAttribute.cs  LoopBackAuthorizeHandler.cs  LoopBackAuthorizeRequirement.cs
src/BodyReport/Framework/Exceptions/: ErrorException.cs
src/BodyReport/Framework/Extensions/: FormFileExtensions.cs  RequestExtensions.cs
src/BodyReport/Framework/ViewComponents/: PagingComponent.cs
src/BodyReport/Manager/: BodyExerciseManager.cs  BodyReportManager.cs  CityManager.cs  CountryManager.cs  MuscleManager.cs  MuscularGroupManager.cs  RoleManager.cs  SequencerManager.cs  ServiceManager.cs  SynchroManager.cs  TrainingDayManager.cs  TrainingExerciseManager.cs  TrainingExerciseSetManager.cs  TrainingJournalManager.cs  TrainingWeekManager.cs  TranslationManager.cs  UserInfoManager.cs  UserManager.cs  UserRoleManager.cs
src/BodyReport/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20151126233114_AddTranslationTable.Designer.cs  20151126233114_AddTranslationTable.cs  20151128183840_AddTranslationTable.Designer.cs  20151128183840_AddTranslationTable.cs  20151203224900_AddSequencerAndTables.Designer.cs  20151203224900_AddSequencerAndTables.cs  20151209231136_AddUserSuspendedField.Designer.cs  20151209231136_AddUserSuspendedField.cs  20151215204039_RemoveNameInsideMuscularGroupAndBodyExcerciseTable.Designer.cs  20151215204039_RemoveNameInsideMuscularGroupAndBodyExcerciseTable.cs  20151215230336_AddMuscleTable.Designer.cs  20151215230336_AddMuscleTable.cs  20151217220543_AddUserInfoTable.Designer.cs  20151217220543_AddUserInfoTable.cs  20151220113743_AddUnitSystemInUserInfoTable.Designer.cs  20151220113743_AddUnitSystemInUserInfoTable.cs  20151220132955_AddCityTable.Designer.cs  20151220132955_AddCityTable.cs  20151220150104_AddCountryTable.Designer.cs  20151220150104_AddCountryTable.cs  20151220153858_AddChangeNameCityToCountryInUserInfoTable.Designer.cs  20151220153858_AddChangeNameCityToCountryInUserInfoTable.cs  20151227210759__AddTrainingJournalTables.Designer.cs  20151227210759__AddTrainingJournalTables.cs  20151230183218_Add_TrainingJournal_Tables.Designer.cs  20151230183218_Add_TrainingJournal_Tables.cs  20160112213631_Add_TrainingDayExerciseSet_Table.Designer.cs  20160112213631_Add_TrainingDayExerciseSet_Table.cs  20160120214119_Add_Weight_in_TrainingExerciseSet_table.Designer.cs  20160120214119_Add_Weight_in_TrainingExerciseSet_table.cs  ApplicationDbContextModelSnapshot.cs
src/BodyReport/Models/: ApplicationDbContext.cs  ApplicationUser.cs  BodyExerciseRow.cs  CityRow.cs  CountryRow.cs  MuscleRow.cs  MuscularGroupRow.cs  SequencerRow.cs  TrainingDayRow.cs  TrainingExerciseRow.cs  TrainingExerciseSetRow.cs  TrainingJournalDayExerciseRow.cs  TrainingJournalDayRow.cs  TrainingJournalRow.cs  TrainingWeekRow.cs  TranslationRow.cs  UserInfoRow.cs
src/BodyReport/Models/Initializer/: ApplicationDataInitializer.cs
src/BodyReport/Properties/: launchSettings.json
src/BodyReport/Properties/PublishProfiles/: test-publish.ps1
src/BodyReport/Resources/: Translation-en-US.json  Translation-fr-FR.json  Translation.cs
src/BodyReport/ServiceLayers/: BodyReportService.cs
src/BodyReport/ServiceLayers/Interfaces/: IBodyExercisesService.cs  ICachesService.cs  ICitiesService.cs  ICountriesService.cs  IMusclesService.cs  IMuscularGroupsService.cs  IReportService.cs  IRolesService.cs  ITrainingDaysService.cs  ITrainingExercisesService.cs  ITrainingWeeksService.cs  ITranslationsService.cs  IUserInfosService.cs  IUserRolesService.cs  IUsersService.cs
src/BodyReport/ServiceLayers/Services/: BodyExercisesService.cs  CachesService.cs  CitiesService.cs  (+12 more)
src/BodyReport/Services/: DatabaseService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  TrainingDayService.cs  TrainingWeekService.cs  UserProfileService.cs  ViewHelper.cs
src/BodyReport/Views/: _ViewImports.cshtml
src/BodyReport/WebApiServices/: WebApiWrapper.cs
src/BodyReport/wwwroot/: _references.js
(+284 files in other folders)
